# MemberPropertyPortfolio

./: OwnerPropertyPortfolio.sln  Readme.txt  You are tasked with migrating a legacy website to Sitecore that contains over 100GB of image assets.docx
PropertyPortfolio/: Program.cs  PropertyPortfolio.csproj  Startup.cs  bundleconfig.json
PropertyPortfolio/Angular.App/: angular.json  package-lock.json  tsconfig.json
PropertyPortfolio/Angular.App/src/app/: app.component.html  app.component.ts  app.module.ts
PropertyPortfolio/Angular.App/src/app/shared/: api.propertyportfolio.service.ts  formattedOwner.ts  owner.ts  property.ts
PropertyPortfolio/Bundles/AngularOutput/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js.map  vendor-es5.js.map
PropertyPortfolio/Controllers/: FileUploadController.cs  PropertyPortfolioApiController.cs  PropertyPortfolioController.cs
PropertyPortfolio/Database/: PropertyPortfolioDbContext.cs
PropertyPortfolio/Models/: ErrorViewModel.cs  Owner.cs  OwnerPropertiesFile.cs  Property.cs
PropertyPortfolio/Properties/: launchSettings.json
PropertyPortfolio/ViewModels/: UploadFileAsyncViewModel.cs
PropertyPortfolio/Views/: _ViewImports.cshtml
PropertyPortfolio/Views/FileUpload/: UploadFileAsync.cshtml
PropertyPortfolio/Views/PropertyPortfolio/: LoadFile.cshtml  Properties.cshtml
PropertyPortfolio/Views/Shared/: _Layout.cshtml  _LoadFilePartial.cshtml
