<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Angular\src\app\shared\api.propertyportfolio.service.ts" />
    <None Remove="Angular\src\app\shared\formattedOwner.ts" />
    <None Remove="Angular\src\app\shared\Owner.ts" />
    <None Remove="Angular\src\app\shared\Property.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\FileUploadController.cs" />
    <Compile Include="Controllers\PropertyPortfolioApiController.cs" />
    <Compile Include="Controllers\PropertyPortfolioController.cs" />
    <Compile Include="Database\PropertyPortfolioDbContext.cs" />
    <Compile Include="Models\ErrorViewModel.cs" />
    <Compile Include="Models\Owner.cs" />
    <Compile Include="Models\OwnerPropertiesFile.cs" />
    <Compile Include="Models\Property.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\UploadFileAsyncViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="bundleconfig.json" />
    <Content Include="node_modules\typescript\CopyrightNotice.txt" />
    <Content Include="node_modules\typescript\lib\cs\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\de\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\es\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\fr\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\it\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\ja\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\ko\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\pl\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\pt-br\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\ru\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\tr\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\typesMap.json" />
    <Content Include="node_modules\typescript\lib\zh-cn\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\zh-tw\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\LICENSE.txt" />
    <Content Include="node_modules\typescript\package.json" />
    <Content Include="node_modules\typescript\ThirdPartyNoticeText.txt" />
    <Content Include="package-lock.json" />
    <Content Include="Properties\launchSettings.json" />
    <Content Include="Views\FileUpload\UploadFileAsync.cshtml" />
    <Content Include="Views\PropertyPortfolio\LoadFile.cshtml" />
    <Content Include="Views\PropertyPortfolio\Properties.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_LoadFilePartial.cshtml" />
    <Content Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Include="Views\_ViewImports.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\.bin\tsc" />
    <None Include="node_modules\.bin\tsc.cmd" />
    <None Include="node_modules\.bin\tsc.ps1" />
    <None Include="node_modules\.bin\tsserver" />
    <None Include="node_modules\.bin\tsserver.cmd" />
    <None Include="node_modules\.bin\tsserver.ps1" />
    <None Include="node_modules\typescript\AUTHORS.md" />
    <None Include="node_modules\typescript\bin\tsc" />
    <None Include="node_modules\typescript\bin\tsserver" />
    <None Include="node_modules\typescript\CODE_OF_CONDUCT.md" />
    <None Include="node_modules\typescript\lib\cancellationToken.js" />
    <None Include="node_modules\typescript\lib\README.md" />
    <None Include="node_modules\typescript\lib\tsc.js" />
    <None Include="node_modules\typescript\lib\tsserver.js" />
    <None Include="node_modules\typescript\lib\tsserverlibrary.js" />
    <None Include="node_modules\typescript\lib\typescript.js" />
    <None Include="node_modules\typescript\lib\typescriptServices.js" />
    <None Include="node_modules\typescript\lib\typingsInstaller.js" />
    <None Include="node_modules\typescript\lib\watchGuard.js" />
    <None Include="node_modules\typescript\loc\lcl\CHS\Targets\ProjectItemsSchema.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\CHS\Targets\TypeScriptCompile.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\CHS\Targets\TypeScriptProjectProperties.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\CHS\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\CHS\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\CHS\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\CHT\Targets\ProjectItemsSchema.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\CHT\Targets\TypeScriptCompile.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\CHT\Targets\TypeScriptProjectProperties.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\CHT\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\CHT\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\CHT\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\CSY\Targets\ProjectItemsSchema.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\CSY\Targets\TypeScriptCompile.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\CSY\Targets\TypeScriptProjectProperties.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\CSY\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\CSY\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\CSY\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\DEU\Targets\ProjectItemsSchema.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\DEU\Targets\TypeScriptCompile.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\DEU\Targets\TypeScriptProjectProperties.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\DEU\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\DEU\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\DEU\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\ESN\Targets\ProjectItemsSchema.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\ESN\Targets\TypeScriptCompile.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\ESN\Targets\TypeScriptProjectProperties.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\ESN\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\ESN\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\ESN\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\FRA\Targets\ProjectItemsSchema.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\FRA\Targets\TypeScriptCompile.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\FRA\Targets\TypeScriptProjectProperties.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\FRA\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\FRA\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\FRA\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\ITA\Targets\ProjectItemsSchema.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\ITA\Targets\TypeScriptCompile.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\ITA\Targets\TypeScriptProjectProperties.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\ITA\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\ITA\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\ITA\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\JPN\Targets\ProjectItemsSchema.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\JPN\Targets\TypeScriptCompile.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\JPN\Targets\TypeScriptProjectProperties.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\JPN\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\JPN\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\JPN\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\KOR\Targets\ProjectItemsSchema.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\KOR\Targets\TypeScriptCompile.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\KOR\Targets\TypeScriptProjectProperties.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\KOR\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\KOR\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\KOR\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\PLK\Targets\ProjectItemsSchema.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\PLK\Targets\TypeScriptCompile.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\PLK\Targets\TypeScriptProjectProperties.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\PLK\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\PLK\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\PLK\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\PTB\Targets\ProjectItemsSchema.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\PTB\Targets\TypeScriptCompile.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\PTB\Targets\TypeScriptProjectProperties.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\PTB\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\PTB\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\PTB\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\RUS\Targets\ProjectItemsSchema.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\RUS\Targets\TypeScriptCompile.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\RUS\Targets\TypeScriptProjectProperties.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\RUS\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\RUS\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\RUS\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\TRK\Targets\ProjectItemsSchema.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\TRK\Targets\TypeScriptCompile.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\TRK\Targets\TypeScriptProjectProperties.xaml.lcl" />
    <None Include="node_modules\typescript\loc\lcl\TRK\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\TRK\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
    <None Include="node_modules\typescript\loc\lcl\TRK\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
    <None Include="node_modules\typescript\README.md" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="Angular\src\app\shared\api.propertyportfolio.service.ts" />
    <TypeScriptCompile Include="Angular\src\app\shared\formattedOwner.ts" />
    <TypeScriptCompile Include="Angular\src\app\shared\owner.ts" />
    <TypeScriptCompile Include="Angular\src\app\shared\property.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.dom.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.dom.iterable.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2015.collection.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2015.core.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2015.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2015.generator.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2015.iterable.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2015.promise.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2015.proxy.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2015.reflect.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2015.symbol.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2015.symbol.wellknown.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2016.array.include.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2016.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2016.full.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2017.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2017.full.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2017.intl.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2017.object.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2017.sharedmemory.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2017.string.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2017.typedarrays.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2018.asyncgenerator.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2018.asynciterable.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2018.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2018.full.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2018.intl.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2018.promise.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2018.regexp.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2019.array.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2019.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2019.full.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2019.object.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2019.string.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2019.symbol.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2020.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2020.full.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2020.string.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2020.symbol.wellknown.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es5.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es6.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.esnext.array.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.esnext.asynciterable.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.esnext.bigint.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.esnext.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.esnext.full.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.esnext.intl.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.esnext.symbol.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.scripthost.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.webworker.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.webworker.importscripts.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\protocol.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\tsserverlibrary.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\typescript.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\typescriptServices.d.ts" />
  </ItemGroup>

</Project>
